<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dare Blog</title>
    <link rel="stylesheet" href="/public/styles/header.css">
    <link rel="stylesheet" href="/public/styles/side-nav.css">
    <link rel="stylesheet" href="/public/styles/main.css">
    <link rel="stylesheet" href="/public/styles/footer.css">
    <link rel="stylesheet" href="/public/styles/global.css">
    <style>
        .hero {
            height: 300px;
            padding: 50px;
        }
        .hero-box {
            max-width: 700px;
            margin: auto;
        }
        .hero h2 {
            width: 200px;
        }
        .designed-box:hover {
            animation-play-state: paused;
        }
        .designed-box {
            background-color: whitesmoke;
            width: 150px;
            height: 150px;
            border-radius: 25px;
            transform: rotateZ(40deg);
            animation-name: rotate-it;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.365, 1.5);
        }
        @keyframes rotate-it {
            0% {
                transform: rotateZ(45deg);
            }
            100% {
                transform: rotateZ(220deg);
            }
        }
        .hero .auth {
            margin: auto;
            margin-top: 40px;
        }

/*  -----------  media queries-----------      */
        @media (max-width: 475px) {
            .hero {
                padding: 30px;
            }
            .hero h2 {
                width: 180px;
                margin-right: -25px;
            }
        }
        @media (max-width: 395px) {
            .hero {
                height: 250px;
                padding: 30px;
            }
            .designed-box {
                border-radius: 15px;
                width: 120px;
                height: 120px;
            }
        }
        @media (max-width: 355px) {
            .designed-box {
                width: 100px;
                height: 100px;
            }
        }
        @media (max-width: 325px) {
            .designed-box {
                width: 80px;
                height: 80px;
            }
        }
        @media (max-width: 320px) {
            .hero {
                height: 330px;
            }
            .hero-box {
                flex-wrap: wrap;
                flex-direction: column-reverse;
            }
            .box {
                width: 100px;
                height: 80px;
                margin: auto;
            }
            .hero-box h2 {
                width: auto;
                margin: 0px auto  30px auto;
            }
            .auth {
                width: auto;
            }
        }
    </style>
</head>
<body>
    <header>


        <div id="search-panel">
            <div class="search-post">
                <input type="text" name="search-input" placeholder="Search for a post" id="search-input">
                <button id="clear-search-btn">X</button>
                <button id="search-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
                </button>
                <div id="search-list">
                    <div class="posts-search-list">
                        <!-- loader shows before result get back -->
                        <div class="loader">
                            <ul>
                                <li class="one"></li>
                                <li class="two"></li>
                                <li class="three"></li>
                            </ul>
                        </div>
                        <div class="post-search-result">
                            <div class="title-search">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="close-search-panel">
                <div class="up-arrow"></div>
            </div>

        </div>


<!--             nav /////////////              // -->
        <ul class="nav">
            <li class="launch-side-nav-wrapper">
                <button class="launch-side-nav">&#9776</button>
            </li>
            <li class="logo">Dare Dev Blog</li>
            <li class="launch-search-panel">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
            </li>
            <li class="auth top-auth">
                <button class="nav-btn launch-modal" data-targetModal="login-modal">Login</button>
                <button class="nav-btn launch-modal" data-targetModal="signup-modal">Signup</button>
            </li>
        </ul>
    </header>

<!--                    modal                         -->
    <div class="modal">
<!--  ---------       signup                        -->
        <div class="modal-content-wrapper">
            <div id="signup-modal" class="modal-content auth-form signup">
                <div class="modal-header">Signup</div>
                <button class="close-modal">X</button>
                <form id="signup-form">
                    <label for="email">Email</label>
                    <input type="text" class="email" name="email" >
                    <label for="username">username</label>
                    <input type="text" class="username" name="username" >
                    <label for="password">password</label>
                    <input type="password" class="password" name="password" >
                    <button id="signup-btn" class="submit" type="submit">Signup</button>
                </form>
            </div>
    
    <!--                     login                        -->
            <div id="login-modal" class="modal-content auth-form login">
                <div class="modal-header">Login</div>
                <button class="close-modal">X</button>
                <form id="login-form">
                    <label for="email">Email</label>
                    <input type="text" class="email" name="email">
                    <label for="password">password</label>
                    <input type="password" class="password" name="password">
                    <button id="login-btn" class="submit" type="submit">Login</button>
                </form>
            </div>
        </div>
    </div>
<!--  --------------- side nav --------------- -->
    <div class="side-nav">
        <div class="auth side-auth">
            <button class="nav-btn launch-modal" data-targetModal="login-modal">Login</button>
            <button class="nav-btn launch-modal" data-targetModal="signup-modal">Signup</button>
            <button class="close-side-nav">x</button>
        </div>
        <ul class="links">
            <li class="link current">
                <a href="/">home</a>
            </li>
            <li class="link">
                <a href="/posts">posts</a>
            </li>
            <li class="link">
                <a href="/tags">tags</a>
            </li>
            <li class="link">
                <a href="/about">about</a>
            </li>
        </ul>
    </div>


    <div class="hero">
        <div class="flex hero-box">
            <div class="box">
                <div class="designed-box">
                    <div class="designed-box"></div>
                </div>
            </div>
            <h2>welcome to Dare Dev Blog</h2>
        </div>
        <div class="auth side-auth">
                <button class="nav-btn launch-modal" data-targetModal="login-modal">Login</button>
                <button class="nav-btn launch-modal" data-targetModal="signup-modal">Signup</button>
            </div>
    </div>

    <main>
        <div class="content">
            
            <!-- <div class="container">
                <div class="post">
                    <div class="post-title">

                    </div>
                    <div class="post-tags">
                        
                    </div>
                    <div class="post-punch-line">
                        
                    </div>
                    <div class="flex">
                            <div class="date">

                            </div>
                            <div class="read-more">
                                <a href="#">read-more</a>
                            </div>
                        </div>
                </div>
            </div> -->

        </div>

    </main>
    <footer></footer>
    <script src="/public/js/main.js"></script>
    <script src="/public/js/auth.js"></script>
    <script src="/public/js/fetchAndFormat.js"></script>
<script>
    let content = document.getElementsByClassName('content')[0];

    let helper = new FetchHelper();
    let url = `${base}/api/posts/indexposts`;

    (async function () {
        let post = await helper.getPosts(url);
        let lp = await helper.loadPosts(post);
        content.innerHTML = lp;
        // console.log(post)
    })()
    
</script>
</body>
</html>